{
  "type": "module",
  "workspaces": ["ts-sdk"],
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "yargs": "^17.7.2",
    "@types/bun": "^1.1.14",
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/spl-token": "^0.4.9",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.4",
    "ethers": "^6.13.4",
    "multiformats": "^13.3.1",
    "@lincot/uip-solana-sdk": "^0.3.0",
    "@lincot/solana-chunk-loader": "^0.4.3",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build:sdk": "bun run --cwd ts-sdk build"
  }
}
